{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorCRUDContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorCRUDContext-14713f71-da82-46bb-b302-6c6912f8a861;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}